// CUSTOM MODULE

<div class="shareThis">
  <div class="share-this-text">Share this offer:</div>
  <div class="addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="{{ theUrl }}" addthis:title="{{ theTitle }}">
                <a class="addthis_button_tumblr"></a>
            <a class="addthis_button_facebook"></a>
        	<a class="addthis_button_twitter"></a>
        	<a class="addthis_button_email"></a>
        	<a class="addthis_button_compact"></a>
  </div>
</div>

// SITE HEADER

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5307d2920668b7c8"></script>
